# familybudget-frontend

./: .gitignore  README.md  package-lock.json  package.json  settings.gradle
app/: build.gradle
app/src/main/java/org/cat/eye/familybudget/edge/: App.java  FamilyBudgetFrontEndApp.java
app/src/main/java/org/cat/eye/familybudget/edge/controller/: RootController.java
app/src/main/resources/templates/: index.html
app/src/test/java/org/cat/eye/familybudget/edge/: AppTest.java
