plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'application'
    id 'org.siouan.frontend-jdk11'
}

group = 'org.cat.eye.familygudget.edge'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

frontend {
    nodeVersion = '18.4.0'
    assembleScript = 'run build'
    cleanScript = 'run clean'
    checkScript = 'run check'
}

testing {
    suites {
        test {
            useJUnitJupiter('5.8.1')
        }
    }
}

application {
    mainClass = 'org.cat.eye.familybudget.edge.App'
}
