plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'org.siouan.frontend-jdk11'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'

}

frontend {
    nodeVersion = '18.4.0'
    assembleScript = 'run build'
    cleanScript = 'run clean'
    checkScript = 'run check'
}

testing {
    suites {
        // Configure the built-in test suite
        test {
            // Use JUnit Jupiter test framework
            useJUnitJupiter('5.8.1')
        }
    }
}

application {
    // Define the main class for the application.
    mainClass = 'org.cat.eye.familybudget.edge.App'
}
